# Configuration file
quarkus.banner.path=asciibanner

#Docker parameters
quarkus.container-image.registry=cdd-03.galletasdonde.com
quarkus.container-image.group=commons
quarkus.container-image.name=adidentity
quarkus.container-image.insecure=true
quarkus.container-image.build=true
quarkus.container-image.push=true