## Configuration file
quarkus.banner.path=asciibanner
quarkus.swagger-ui.always-include=true

## Docker parameters
quarkus.container-image.group=deibynahuat
quarkus.container-image.name=adidentity
quarkus.container-image.username=deibynahuat

## JWT Parameters
quarkus.smallrye-jwt.enabled=true
security.jwt.defaultprivatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC156Go9H16cF4ze+EDQlqF+iNadXi6l+pnKlCQJMDzkkogRp6bGPhgIye58P48yQNwf5jvnX9rJUBQnBmziQDsiSYAnrYoBQT/7cGq0AjkgRi/oJognUb/KmsmqjjRZwVuIxCKVfl8A079Gc/1CNNQMTzpJmQ3S4AyZMCOYkdU3AiQCgWfMYquCrJlO+6b2ndOWd/BmJVyosnMK4d5F7DWH6SAkA2i/U26aNfc8caqH1wYUWOQrI72D9V+0D3URMNQDFmLOPlC5FEpST5YkjeZqpN1LoPf/OE5jmFoAA7qRFZLj30Wj8vQesIUM2QM6K1Oxv4uBZiU2Sbdknk8rtkbAgMBAAECggEAeqr4bnppf771F5zrcYo2h3DWlHLxdktp7CYx6/KNF/RH/poA7TCaliI+8PpeSFl580xosvWv7m5Rf8q03kh+kgQu124wAq7X30rTNkBSLt4L9XX1WhcVwI83cPyLklL563rD9bXip0mH49CbV2+bKNH7dHLKVCubCOC+pYYK+mK/xc4EJZnZwuXbQSXPtO1TNuWP1TfRdqAFbtCWnDPjbdTAmNKadsjuybl358XuPlW2sNffVhnmwbpkIY6zjwOyfrJxRD41zdxGRo6ECYsF45iWK1Su+s3N2VN8CNWYSVdgb9ORFBjuQPvRNvO0Pn8aK3Y6E5PgfUZsjHch5SkAwQKBgQDmp7/f363NSFelkTpkrUyH/6Rz07IN3mDELgIN92ou8P/wPXLGRk2tg1SX1n9KUACBUUHuCfhuLTjgrjxhRcjl9CfA0yGVHsa5hacszywPd4sZToAUmum0GsnMGpAnqDjXxO10zUxS1VYmEpDFry3RHzUSSLIPAkz0Gr90JXy2OwKBgQDJ5IyEsIeGqlBcuuIt0iRZHLb+MQO5x76lwLJjxjY8Z2V3d2hyTjPUrg5HuNcRGidx2sfW5gApUDFBroHLRfu5wYLmeUrAyrgltov9Y9iJ+g8nvFlgKP57S484c9Z7crojxIag6MEmkNC1o7u6XyuVk+BppAiNjounoaEXlxbaoQKBgQCEeQPyiH1B0bLFHMv01rOFyIWjIIq6/GWHRwVXECqkGzZjvGcXCXnDlhIXwtII1Dn2C71aAc/1N3PbVzbGh1YC/F94l8pJ4wsvslt5mOMtXvM87aESNIbVMi2EVB1HKY68HhZjZyXWzUBVTYRohVxDJzFL9wSNKj0YVeRvyLf/0QKBgFFI1VJvCIGtfKF5FKtCGiROrVZ2QXvA8f8mMCx/l0KGlpGc3851seSFF3bE8sIN96edYCwjehkoEkzRh6xhxtGpGZzVZMVuWOnGL2KbmokixotHB+zxVFQrvcQKz2XwcQUJkPKkA3AVihI3k9ObkZ6tZQLjahYkOBILvyISUL9BAoGAJBkHXw7dMiDxR1ZEVCPRCfVM8xabW4X70fdXvU9x2G1gkuJiSWLhiFEKEomGi4O06lTQ4TC0HoktuIm0B2S7+pBf0yZYs5nfLyOeoTwUcBf/7Yt5uvyazufrGZafqao7zvVAaRNNUC4XjmIsKz7q+nLSaxrmQw+GNKI18jKq3xo=

## JWT KEY PAIRS (Set your own keys)
security.jwt.privatekey=DEFAULT
mp.jwt.verify.publickey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAteehqPR9enBeM3vhA0JahfojWnV4upfqZypQkCTA85JKIEaemxj4YCMnufD+PMkDcH+Y751/ayVAUJwZs4kA7IkmAJ62KAUE/+3BqtAI5IEYv6CaIJ1G/yprJqo40WcFbiMQilX5fANO/RnP9QjTUDE86SZkN0uAMmTAjmJHVNwIkAoFnzGKrgqyZTvum9p3TlnfwZiVcqLJzCuHeRew1h+kgJANov1NumjX3PHGqh9cGFFjkKyO9g/VftA91ETDUAxZizj5QuRRKUk+WJI3maqTdS6D3/zhOY5haAAO6kRWS499Fo/L0HrCFDNkDOitTsb+LgWYlNkm3ZJ5PK7ZGwIDAQAB-----END PUBLIC KEY-----
security.jwt.signatureid=bacokey
## JWT ISSUER (Must match)
mp.jwt.verify.issuer=baco.adidentity

## Application parameters
## Use -D parameters when running from maven or Environment
## variables on docker. Example => ADIDENTITY_ADSERVER_DOMAIN
#adidentity.adserver.domain=mydomain
#adidentity.adserver.host=myhost
#adidentity.adserver.port=389
#adidentity.adserver.orgunit=Users
#adidentity.adserver.username=aduser
#adidentity.adserver.password=secret